<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HocBienBao">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1F5FE">

        <TextView
            android:id="@+id/tv_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="BIỂN BÁO ĐƯỜNG BỘ"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_loaiBien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tittle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="BIỂN BÁO CẤM"
            android:textColor="#C62828"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/img_btnHome"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@null"
            app:srcCompat="@drawable/ic_nav_home" />

        <ImageButton
            android:id="@+id/img_btnChange"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            app:srcCompat="@drawable/ic_change" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_bienbao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

</RelativeLayout>