<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adapter.Custom_lv_BienBao">

    <ImageView
        android:id="@+id/img_bienbao"
        android:layout_width="135dp"
        android:layout_height="140dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_tenbien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/img_bienbao"
        android:gravity="center"
        android:text="Tên biển"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_mota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tenbien"
        android:layout_toEndOf="@id/img_bienbao"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:text="Mô tả biển báo"
        android:textSize="18sp"/>

</RelativeLayout>